output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1-beta-6.jar,\
               lib/commons-lang-2.6.jar,\
               lib/mina-core-2.0.9.jar,\
               lib/slf4j-api-1.7.7.jar,\
               lib/dom4j-2.0.0-RC1.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/log4j-core-2.3.jar,\
               lib/org.eclipse.nebula.cwt_0.9.0.201511041902.jar,\
               lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.201511041902.jar,\
               lib/poi-3.13-20150929.jar,\
               lib/xml-apis-2.0.2.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/commons-beanutils-1.9.2.jar,\
               lib/sqljdbc42.jar,\
               images/,\
               bin/,\
               msf.product,\
               msf.css,\
               alt_window_16.gif,\
               alt_window_32.gif,\
               splash.bmp
source.. = src/
javacDefaultEncoding..=UTF-8
